{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ASSIGNMENT 4\
\
PROBLEM # 1\
\
SELECT Trainer_Info FROM GENPACT.Associate_Status \
where Associate_Id= any(select Associate_Id from Associate_Info\
						where Associate_Name not like ("%i%"));\
\
\
\
\
SELECT Trainer_Info, Trainer_Rating  FROM GENPACT.Associate_Status a, Trainer_Feedback t\
where a.Trainer_Info= any (Select Trainer_Id from Trainer_Feedback ) ;\
\
PROBLEM # 2\
select STUDENT_NAME,Registration_No from student where subject="EI05IP" LIMIT 1;\
\
select STUDENT_NAME,Registration_No from student where subject="EI05IP" LIMIT 1,1;\
\
**********Joins*********\
\
SELECT trainer_id, bi.Batch_Id FROM GENPACT.Trainer_Info ti\
cross join Batch_Info bi;\
\
\
SELECT * FROM GENPACT.Batch_Info bi\
join Associate_Status a on\
bi.batch_id=a.Batch_Info;\
\
\
SELECT t.Trainer_Id,Associate_id FROM GENPACT.Associate_Status a \
right join Trainer_Info  t on a.Trainer_Info=Trainer_Id ;}