{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red25\green28\blue31;
\red49\green49\blue49;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c0\c0;\cssrgb\c12941\c14510\c16078;
\cssrgb\c25098\c25098\c25098;}
\paperw11900\paperh16840\margl1440\margr1440\vieww34360\viewh18780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 \'97Exercise 2.1\
\
UPDATE `GENPACT`.`Trainer_Info` SET `Trainer_Password` = 'nn4@123' WHERE (`Trainer_Id` = 'F004');\
\
DELETE FROM Associate_Status WHERE Associate_Id ="AOO3" AND Module_Id="J2EE" AND Batch_Info="B004" AND Trainer_Info="F004" AND Start_Date ="2005-12-01" AND End_Date="2005-12-25";\
\
SELECT * FROM Trainer_Info ORDER BY Trainer_Experiance limit 5;\
\
\
INSERT INTO Login_Details VALUES ("U001","Admin1@123");\
INSERT INTO Login_Details VALUES ("'U002' ","Admin2@123");\
\
\pard\pardeftab720\partightenfactor0
\expnd0\expndtw0\kerning0
CREATE USER \'91dummy_user\'92@\'91localhost' IDENTIFIED BY 'password';\
\
GRANT CREATE, SELECT ON Genpact. * TO \'91dummy_user\'92@\'91localhost';\
\
REVOKE PERMISSION_TYPE ON Genpact.* FROM \'91dummy_user\'92@\'91localhost\'92;\
\
\pard\pardeftab720\partightenfactor0
DROP TABLE Login_Details ;\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\kerning1\expnd0\expndtw0 \
}