{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT * FROM GENPACT.Trainer_Info where Trainer_Email IS NULL;\
\
SELECT Trainer_Id, Trainer_Name,Trainer_Track,Trainer_Location FROM GENPACT.Trainer_Info where Trainer_Experiance>4\
\
SELECT * FROM GENPACT.Module_Info WHERE Module_Duration>200;\
\
SELECT Trainer_Id, Trainer_Name FROM GENPACT.Trainer_Info where NOT Trainer_Qualification="BACHELOR OF TECHNOLOGY" ;\
\
SELECT * FROM GENPACT.Module_Info WHERE Module_Duration BETWEEN 200 AND 300;\
\
SELECT Trainer_Id, Trainer_Name FROM GENPACT.Trainer_Info WHERE Trainer_Name LIKE \'93M%\'94;\
SELECT Trainer_Id, Trainer_Name FROM GENPACT.Trainer_Info WHERE Trainer_Name LIKE "O%";\
\
SELECT Module_Name FROM GENPACT.Module_Info WHERE Module_Name  IS NOT NULL;\
\
\pard\pardeftab720\sl414\sa266\qc\partightenfactor0

\fs36 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 Hands-on Exercise: MySQL Function 
\fs29\fsmilli14667 \ulnone \
\pard\pardeftab720\sl414\sa266\partightenfactor0
\cf2 PROBLEM #1\
SELECT Module_Name,ROUND(Module_Duration*3.334,2) FROM GENPACT.Module_Info;\
\
\pard\pardeftab720\sl414\sa266\partightenfactor0
\cf2 PROBLEM #2\
SELECT Module_Id, CONCAT(UPPER(SUBSTRING(Module_Name,1,1)),LOWER(SUBSTRING(MODULE_NAME,2)))AS NAME FROM GENPACT.Module_Info;\
\
PROBLEM #3\
SELECT Module_Id , datediff("2022-02-20",START_DATE) FROM GENPACT.Associate_Status;\
\
PROBLEM #4\
SELECT concat("<",MODULE_NAME,"><",MODULE_ID,">") AS"<MODULE NAME><MODULE ID>" FROM GENPACT.Module_Info;\
\
PROBLEM #5\
SELECT  UPPER(MODULE_NAME)  FROM GENPACT.Module_Info;\
\
PROBLEM #6\
SELECT  SUBSTRING(MODULE_NAME,1,2)  FROM GENPACT.Module_Info;\
\
PROBLEM #7\
select avg(coalesce(MODULE_DURATION, 0)) from Module_Info; \
\
PROBLEM #8\
SELECT * ,CAST( substr(Trainer_id,2,4)+100000 AS UNSIGNED) FROM GENPACT.Trainer_Info;\
\
PROBLEM #9\
SELECT Module_Name, cast(Module_Duration as Char(5)) as "Base Fee" FROM GENPACT.Module_Info;\
\
PROBLEM #10\
SELECT * FROM GENPACT.Module_Info;\
\
\
\
\
\
}